[33mcommit fdf73c63107fcc4d8d6e09fc4ddd0c3720efc455[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fernando Rodrigues <fernando_brodrigues@hotmail.com>
Date:   Fri Dec 1 10:35:29 2023 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit f949e03d507a9a4f6382313cb46bd4c655959273[m
Author: Fernando Rodrigues <fernando_brodrigues@hotmail.com>
Date:   Fri Dec 1 09:41:22 2023 -0300

    Traduzindo a frase para o inglês no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m44[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 282e368bda263fde228908f8b44f3c69bf25432d[m
Author: Fernando Rodrigues <fernando_brodrigues@hotmail.com>
Date:   Fri Dec 1 09:37:39 2023 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b1af6f3a43d67a31e896a36963f79d94082b56d7[m
Author: Fernando Rodrigues <fernando_brodrigues@hotmail.com>
Date:   Fri Dec 1 09:29:39 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
